{
  "name": "graphql-to-typescript",
  "version": "0.1.2",
  "description": "Takes a glob of GraphQL files and writes a typescript module that exports the graphql type definitions as a string array and converts the graphql types to interfaces.",
  "main": "dist/index.js",
  "typings": "dist/index",
  "author": "3VL INC.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:3VLINC/graphql-to-typescript.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "graphql": "^0.9.1",
    "graphql-code-generator": "^0.5.1",
    "graphql-subscriptions": "^0.3.1",
    "graphql-tools": "^0.10.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.3.31",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf dist/*",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "start": "npm run build:watch",
    "pretest": "npm run clean && npm run build",
    "test": "mocha \"dist/**/*.test.js\"",
    "test:watch": "watch --wait=1 'npm run test' src/",
    "lint": "tslint src/**/*.ts"
  },
  "bin": {
    "graphql-to-typescript": "./dist/index.js"
  }
}
